# docmark MCP Server Configuration
# Copy this to your .env file or source it before running scripts

# Enable/disable docmark preprocessing
# Set to 'true' to enable automatic preprocessing of PDFs before RAG upload
DOCMARK_PREPROCESS=false

# docmark MCP server URL
# Default: http://localhost:8001
# For WSL + Windows: http://host.docker.internal:8001
# For remote Windows: http://192.168.1.100:8001 (use actual IP)
DOCMARK_SERVER_URL=http://localhost:8001

# Cleaning level for RAG preprocessing
# Options: light | medium | aggressive
# - light: Minimal cleaning, preserve maximum structure (clean PDFs)
# - medium: Balance noise removal and structure (default, most docs)
# - aggressive: Maximum cleaning (scanned PDFs with OCR artifacts)
DOCMARK_CLEANING_LEVEL=medium
